MONGODBURL=

JWT_SECRET=

PORT=5000  

MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# Razor Pay
RazorPay_key_id=
RazorPay_key_secret=

# Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=