RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=dummy_secret_for_testing
PORT=5000
MONGODBURL=  mongodb+srv://arundhatianil17:Arundhati_17@cluster0.gs1pd0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
